{
  "name": "njosnarifall",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lagkagemed/njosnarifall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lagkagemed/njosnarifall/issues"
  },
  "homepage": "https://github.com/lagkagemed/njosnarifall#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  }
}
